<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zohaib Ahmed</title>
  </head>
  <body>
    <h1>Zohaib Ahmed</h1>
    <h2>About</h2>
    <p>
      My name is Zohaib Ahmed. I am  doing BS in Computer Science from Quaid-e-Azam University and currently in my 6th semester.  
    </p>

    <h2>Hobby</h2>
    <p>
      My hobby is playing cricket, which is also my favorite sport. I enjoy playing it, and my favorite cricketer is Glenn Maxwell from Australia.
    </p>

    <h2>Contact</h2>
    <ul>
      <li>
        Instagram: zohaibmalik111</a>
      </li>
      <li>
        Facebook: Malik Zohaib</a>
      </li>
      <li>
        TikTok: mali_k7</a>
      </li>
    </ul>
  </body>
</html>